### ISSUE TITLE
Problems with driver

### ISSUE THREAD

**Issue by bindu-png** [UW-Hydro/VIC#907]
#### Bug Reports

- Version of VIC that you are using (e.g. VIC.5.0.0)
I am using VIC.5.1.0.rc1-5
- Name and version of the C compiler you are using
gcc and version  9.3.0
- Operating system
Ubuntu 20.04
 Everytime I try to run the Classic driver I get this error.

Traceback (most recent call last):
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fb6f95670b3]
./vic_classic.exe(+0x5057e) [0x7fb6f992c57e]
./vic_classic.exe(+0x90d84) [0x7fb6f996cd84]
[ERROR] ../shared_all/src/open_file.c:61: errno: No such file or directory: Unable to open File global_param.STEHE

How can I solve it?

**Comment by vitorrebello** [comment]
I had the same problem, did u fixed?

**Comment by zhoudw-ucas** [comment]
> I had the same problem, did u got it fixed?
Excuse me！ did u got it fixed? i also met the problem.

**Comment by vitorrebello** [comment]
> > I had the same problem, did u got it fixed?
> > Excuse me！ did u got it fixed? i also met the problem.

not yet, I have just gave up on running the model

**Comment by zhoudw-ucas** [comment]
> > > I had the same problem, did u got it fixed?
> > > Excuse me！ did u got it fixed? i also met the problem.
> 
> not yet, I have just gave up on running the model

hi! i have fixed it. I wrote the wrong path for the sample file. You can click the properties of each file to view the absolute path, and then replace the path in the global_param.STEHE.txt. Good luck！
